class Game
{
    field String correctWord;
    field String currentWord;


    method String getWord()
    {
        return currentWord;
    }
    constructor Game new(String correct)
    {
        var int iterator;
        let iterator = 0;
        let correctWord = correct;
        let currentWord = String.new(correctWord.length());
        while(iterator < correctWord.length())
        {
            do currentWord.appendChar(95);
            let iterator = iterator + 1;
        }
        return this;
    }

    method bool turn(char sym)
    {
        var int iterator;
        var bool result;

        let result = false;
        let iterator = 0;
        while(iterator < correctWord.length())
        {
            if (sym = correctWord.charAt(iterator))
            {
                do currentWord.setCharAt(iterator, sym);
                let result = true;
            }
            let iterator = iterator + 1;
        }

        return result;
    }   
}