class Game
{
    field Renderer renderer;
    field Random random;
    field int scene;
    field int seed;
    
    constructor Game new()
    {
        let renderer = Renderer.new("by Ferdea & HairySnake-zXc");
        let seed = 17;
        let random = Random.new(11);
        let scene = 0;

        return this;
    }

    method void dispose()
    {
        do correctWord.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void run()
    {
        var GameState state;       
        var char read;
        var bool started;

        let started = false;
        let seed = 17;
        let state = GameState.new();

        do draw(state);
        while (true)
        {
            if (~started)
            {
                let seed = seed + 1;
                do random.setSeed(seed);
            }            

            let read = fetchKey();            
            if(update(state, read))
            {
                do draw(state);
                let started = true;
            }
        }

        do renderer.dispose();
        do state.dispose();

        return;
    }

    method char fetchKey()
    {
        return Keyboard.keyPressed();
    }

    method bool update(GameState state, char c)
    {
        if (scene = 0)
        {
            if (c = 32)
            {
                do state.reset(Vocabulary.getRandomWord(random));
                let scene = 1;
                return true;
            }
        }

        if (scene = 1)
        {
            if (LetterKeeper.correctLetter(c))
            {
                do state.applyMove(c);
                
                if (state.getErrorsCount() = 6)
                {
                    let scene = 3;
                }
                if (state.isFinished())
                {
                    let scene = 2;
                }

                return true;
            }
        }   
        
        if ((scene = 2) | (scene = 3))
        {
            if (c = 140)
            {
                let scene = 0;
                return true;
            }
            if (c = 32)
            {
                do state.reset(Vocabulary.getRandomWord(random));
                let scene = 1;
                return true;
            }
        }

        return false;
    }

    method void draw(GameState state)
    {
        if (scene = 0)
        {
            do renderer.drawMenu();
        }

        if (scene = 1)
        {
            do renderer.drawState(state);
        }

        if (scene = 2)
        {
            do renderer.drawWin(state.getCorrectWord());
        }

        if (scene = 3)
        {
            do renderer.drawLose(state.getCorrectWord());
        }

        return;
    }  
}