class Game
{
    field String correctWord;
    field String currentWord;


    method String getWord()
    {
        return correctWord;
    }
    constructor Game new(String correct)
    {
        var int iterator;
        let iterator = 0;
        let correctWord = correct;
        let currentWord = String.new(correctWord.length());
        while(iterator < correctWord.length())
        {
            currentWord.appendChar(95);
            let iterator = iterator + 1;
        }
        return this;
    }

    method void turn(char sym)
    {
        var int iterator;
        let iterator = 0;
        while(iterator < correctWord.length())
        {
            if (sym = correctWord[iterator])
            {
                currentWord.setCharAt(iterator, sym);
            }
            let iterator = iterator + 1;
        }
        return;
    }   
}