class Hangman
{
    function void drawHangman(int errorsCount)
    {
        var int i;

        let i = 0;
        while (i < (errorsCount + 1))
        {
            do Hangman.drawHangmanPiece(i);

            let i = i + 1;
        }
        return;
    }

    function void drawHangmanPiece(int i)
    {
        if (i = 0)
        {
            return;
        }

        do Screen.setColor(true);
        if (i = 1)
        {
            do Screen.drawRectangle(200, 20, 210, 150);
            do Screen.drawRectangle(190, 20, 300, 30);
        }
        if (i = 2)
        {
            do Screen.drawCircle(260, 60, 15);
        }
        if (i = 3)
        {
            do Screen.drawRectangle(255, 60, 265, 130);
            do Screen.drawRectangle(225, 80, 255, 90);
            do Screen.drawRectangle(265, 80, 295, 90);
        }
        if (i = 4)
        {
            do Screen.drawRectangle(225, 125, 255, 135);
            do Screen.drawRectangle(265, 125, 295, 135);
        }
        if (i = 5)
        {
            do Screen.drawRectangle(255, 30, 265, 60);
        }

        return;
    }
}