class Main
{
    function void main()
    {
        var LetterKeeper keeper;
        var Game game;
        var char read;
        let keeper = LetterKeeper.new();
        do Window.drawLetters(keeper);
        
        let game = Game.new("FAGGOT");

        while (true)
        {
            let read = Keyboard.keyPressed();
            if (LetterKeeper.correctLetter(read))
            {
                game.turn(read);
                do Output.drawLetters(game.getWord());
            }
        }
        return;
    }

}