class Random
{
    field int Seed;
    field int PreviousNumber;
    field int CurrentNumber;
    field int Module;

    constructor Random new(int seed, int module)
    {
        let Seed = seed;
        let PreviousNumber = seed;
        let CurrentNumber = MathExtends.mod(seed * 11, module);
        let Module = module;
        return this;
    }

    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }

    method int getNext()
    {
        var int temporary;
        let temporary = CurrentNumber;
        let CurrentNumber = MathExtends.mod(CurrentNumber + PreviousNumber, Module);
        let PreviousNumber = temporary;
        return CurrentNumber;
    }
}