class Vocabulary
{
    static Array words;
    static int wordsCount;

    function void init()
    {
        let wordsCount = 64;
        let words = Array.new(wordsCount);
        let words[0] = "ABOBA";
        let words[1] = "MALLOC";
        let words[2] = "INTEGER";
        let words[3] = "BOOLEAN";
        let words[4] = "NJRAT";
        let words[5] = "TROJAN";
        let words[6] = "HEURISTIC";
        let words[7] = "ANDROID";
        let words[8] = "CARBON";
        let words[9] = "FORTRAN";
        let words[10] = "CSHARP";
        let words[11] = "DOTNET";
        let words[12] = "ARRAY";
        let words[13] = "DICTIONARY";
        let words[14] = "BACKEND";
        let words[15] = "FIIT";
        let words[16] = "MAVUNGU";
        let words[17] = "GITHUB";
        let words[18] = "HASH";
        let words[19] = "THREAD";
        let words[20] = "INTERFACE";
        let words[21] = "KERNEL";
        let words[22] = "OBJECT";
        let words[23] = "FEDORA";
        let words[24] = "PETUHON";
        let words[25] = "SOLID";
        let words[26] = "CLONE";
        let words[27] = "SERVER";
        let words[28] = "CLR";
        let words[29] = "EMACS";
        let words[30] = "OBSIDIAN";
        let words[31] = "DOTPEEK";
        let words[32] = "JETBRAINS";
        let words[33] = "EXPLORER";
        let words[34] = "BOXING";
        let words[35] = "ARCH";
        let words[36] = "FOREACH";
        let words[37] = "DEFINE";
        let words[38] = "USING";
        let words[39] = "INHERITION";
        let words[40] = "METANIT";
        let words[41] = "EXPRESSION";
        let words[42] = "EXCEPTION";
        let words[43] = "INTERPOLATION";
        let words[44] = "QUATERNION";
        let words[45] = "PROPERTY";
        let words[47] = "PRIVATE";
        let words[48] = "PUBLIC";
        let words[49] = "PROTECTED";
        let words[50] = "ENUMERATOR";
        let words[51] = "BINARY";
        let words[52] = "EMULATOR";
        let words[53] = "CLIENT";
        let words[54] = "LOCK";
        let words[55] = "CIRCUIT";
        let words[56] = "HASKELL";
        let words[57] = "RUST";
        let words[58] = "DEBUGGER";
        let words[59] = "CONTINUE";
        let words[60] = "RETURN";
        let words[61] = "ABSTRACT";
        let words[62] = "BREAKPOINT";
        let words[63] = "PRESENTERINTERACTORDECORATOROBJECTROUTER";

        return;
    }

    function int getWordCount()
    {
        return wordsCount;
    }

    function String getRandomWord(Random random)
    {
        var int i;
        var String result;

        if (wordsCount = 0)
        {
            return String.new(0);
        }

        let i = random.getNext(wordsCount);
        let result = words[i];
        let wordsCount = wordsCount - 1;
        let words[i] = words[wordsCount];
        let words[wordsCount] = result;

        return result;
    }
}